{
  "name": "AyudantiaApis2",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorTello/AyudantiaApis2.git"
  },
  "keywords": [
    "AJAX",
    "JSON",
    "HTML",
    "JS"
  ],
  "author": "FlorTello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorTello/AyudantiaApis2/issues"
  },
  "homepage": "https://github.com/FlorTello/AyudantiaApis2#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
